test/   	    # dirName, output directory (preamble)

### MESH PARAMETERS ###########################################################

r		      # meshType ('o' = regularly deviated in one direction (x), 
              #           't' = regularly deviated in two directions (x and z),
              #           'r' = randomly deviated)
0,1        	  # xMin,xMax
0,1        	  # yMin,yMax 
0,1        	  # zMin,zMax 
4,4,4   	   # nx,ny,nz
0.075         # distortion factor 0.075 0.063 0.055 0.056 

### FINITE ELEMENTS ###########################################################

1     	      # polynomial degree
0             # type of supplemental function (0=piecewise polynomial with T_D, 1=piecewise polynomial with T_M, 2=smooth)
0             # refinement level for quadrature

### OUTPUT PARAMETERS ########################################################

0			        # Output DS solution (-1=omit, 0=none, 1=raw, 2=tecplot)
21,21,21      # numPtsDS_x,numPtsDS_y,numPtsDS_z number of x,y,z points for tecplot

1			        # Mesh output format (0=none, 1=raw, 2=matlab)
2			        # DS space output format (0=none, 1=raw, 2=tecplot)

#MONITORING
2            # Monitor code progress to level
 